<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>UI</title>
</head>
<body>
<center>
   <div class="main-box">
      <div class="div-other">
          <p class="sign">Already have an account? <span class="sign-in"><a href="#" class="a-s">Sign in</a></span></p>
      </div>
      <div class="main-text">
        <h1>Have a question about this product?</h1>
            <p>Have a question about this product? Sign up for s free account to open an issue and contact its mantaince</p>
      </div>
      <div class="all-fileds">
        <div class="fl">
           <h4 class="field-t">Pick s username</h4>
           <input type="text" class="filed" placeholder="Enter a name">
        </div>
        <div class="fl-1">
            <h4 class="field-t">Your email address</h4>
            <input type="text" class="filed" placeholder="Enter your email address">
         </div>
         <div class="fl-2">
            <h4 class="field-t">Password</h4>
            <input type="text" class="filed" placeholder="Enter a password">
         </div>
         <button class="btn-sign">Sign up</button>
      </div>
      <div class="moretalk">
        <p>Lorem Ipsum is simply <span class="cl">dummy</span> text of the printing and typesetting industry. <span class="cl">Lorem Ipsum</span>  has been the industry's standard dummy text ever since the 1500s</p>
      </div>
   </div> 
</center>
</body>
</html>