@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


*{
    box-sizing: border-box;
}
body{
    background-color: #151e33;
    font-family: 'Roboto', sans-serif;
}  
.main-box{
    margin-top: 3%;
    background-color: #1b263f;
    width: 700px;
    height: 820px;
    border-radius: 14px;
    padding-top: 1.5%;
}
.div-other{
    position: relative;
    right: 55px;
}
.sign{
    color: #fff;   
    float: right;
}
.sign-in{
    color: #DC768C;  
}
.main-text{
    text-align: center;
    margin-top: 15%;
    color: #fff;
}
.main-text h1{
    font-size: 26px;
    letter-spacing: 1px;
}
.main-text p{
    margin-top: 3.5%;
}
.all-fileds{
    width: 50%;
    margin-left: 10%;
    margin-top: 4%;
}
.main-text p{
    width: 50%;   
    margin-left: 25%;
    color: #dedfe0;
}
.fl-1{
    position: relative;
    bottom: 14px;
}
.fl-2{
    position: relative;
    bottom: 24px;
}
.field-t{
   color: #fff;
   text-align: left;
   position: relative;
   right: 42px;
   font-size: 15px;
   letter-spacing: 1px;
}
.filed{
    padding: 16px 26px;
    background-color: transparent;
    border: solid 1px #4C5C8A;
    border-radius: 3px;
    position: relative;
    right: 43px;
    bottom: 14px;
    width: 105%;
    outline: none;
    font-size: 16px;
    color: rgb(207, 207, 207);
    transition: 0.2s all;
}
.btn-sign{
    padding: 16px 42px;
    width: 105%;
    position: relative;
    right: 43px;
    background-color: #e3627f;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    bottom: 8px;
    outline: none;
    cursor: pointer;
}
.btn-sign:hover{
    background-color: #d45974;
}
.filed:focus{
    border: solid 1px #e3627f;
    transition: 0.2s all;
}
.moretalk{
    padding: 18px 32px;
    background-color: #202e4e;
    margin: 50px;
    border-radius: 9px;
    position: relative;
    bottom: 16px;
}
.moretalk p{
    font-size: 14px;
    color: #8494AC;
}
.cl, .a-s{
    color: #e3627f;
    text-decoration: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(184, 184, 184);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(184, 184, 184);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(184, 184, 184);
  }